{
  "name": "go-medium-shapes",
  "version": "1.0.0",
  "description": "Golang - intermediate level",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "go run ./cmd",
    "build": "build.bat",
    "test credentials": "go test -v ./test/credentials_test.go",
    "test file": "go test -v ./test/file_test.go",
    "test handler": "go test -v ./test/handler_test.go",
    "test repository": "go test -v ./test/repository_test.go"
  },
  "author": "Cristian Acuña",
  "license": "ISC"
}
